<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/fonts.css">
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;

        background-color: #333333;
        color: #aaa;

        font-family: 'thicccboi';
        font-weight: 300;

        user-select: none;
        -webkit-user-select: none;

        cursor: default;
        display: flex;
        justify-content: center;
        flex-direction: column;

        height: 100%;

        padding: 0 40px;
      }
      .title {
        font-size: 32px;
        line-height: 1;
        margin: 0;
        font-weight: 900;
        flex: 1;
        margin-top: -3px; /* optical */
        padding-bottom: 2px; /* optical */
      }
      .messages {
        flex: 1;
        min-height: 32px;
      }
    </style>
  </head>
  <body>

    <div>
      <div class="title">加载 <span class="filename"></span></div>
      <div class="messages">初始化…</div>
    </div>

  </body>
  <script>
    const { ipcRenderer } = require('electron')
    const util = require('./js/utils')

    const titleEl = document.querySelector('.title')
    const messagesEl = document.querySelector('.messages')

    const params = (new URL(document.location)).searchParams
    let title = '加载 ' + util.truncateMiddle(params.get('name'))
    titleEl.textContent = title
    document.title = title

    ipcRenderer.on('log', (event, opt) => {
      if (opt.type === 'progress') {
      	//ipc通信不好翻译, 直接替换好了
      	//不用 if 了, 直接用状态机不挺好的嘛~ 
      	let message = ""
      	switch(opt.message){
      		case "Loading User Interface":
      			//message = "准备用户界面";
      			messagesEl.textContent = "准备用户界面…"
      			break;
      		case "Rendering User Interface":
      			//message = "加载用户界面";
      			messagesEl.textContent = "加载用户界面…"
      			break;
      		case "Preparing to display":
      			//message = "完成喽~~~";
      			messagesEl.textContent = "欢迎回来! "
      			break;
      	}
        //messagesEl.textContent = message + '…'
      }
      if (opt.type === 'error') {
        messagesEl.textContent = 'Oops: ' + opt.message
      }
    })
  </script>
</html>
