<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/welcome.css">
    <title>新建</title>
    
    <style>
      #new-window {
        line-height: 1.4;
      }

      .tab {
        display: none;
      }

      .examples {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 0;
      }
      .examples > div {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border-radius: 6px;
        padding: 12px 6px;
      }
      .examples > div:hover {
        background-color: #efefef;
      }
      .examples > div > div:not(:last-child) {
        text-align: center;
        font-size: 13px;
        /*flex: 1;*/
      }
      .examples > div > div:last-child {
        padding-top: 10px;
        flex: 1;
      }
      .example-display {
        background: #3a3a3a;
        width: 100%;
      }

      #aspect-description {
        font-size: 15px;
      }

      #script-based-description,
      #blank-description {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div id="new-window">
      <div id="close-button">&#10005;</div>

      <div class="tab">
        <h1 style="margin-top: 50px; line-height: 1" id="creation-title">有两种方法可以创建新的故事板。你想要哪一种？</h1>

        <div class="flex-column">
          <div class="column">
            <h3 id="script-based-title">基于已有剧本创建</h3>
            <span id="script-based-description">
              如果您正在编写带有剧本的故事，你可以指定剧本，Storyboarder 会帮助你为每个场景进行分镜，并在你制作分镜时显示剧本。你可以在分镜过程中自由修改剧本。剧本文档可以是 Fountain（.fountain）或 Final Draft（.fdx）格式。
            </span>
          </div>
          <div style="padding: 20px; width: 20px; align-self: center;"></div>
          <div class="column">
            <h3 id="blank-title">创建空的故事板</h3>
            <span id="blank-description">
              你可以简单地创建一个完全空白的故事板。只需要创建分镜并开始绘制即可。如果你想事后再将你的故事板导入到基于剧本的故事中，这也是很容易的。<br/><br/>
              如果你只是刚刚开始，何不为了乐趣创建一个新的空白故事板呢？
            </span>
          </div>
        </div>

        <div class="flex-column" style="margin-top: 40px;">
          <div class="column">
            <div class="button grey" id="new-script">选择剧本文件...</div>
          </div>
          <div style="padding: 20px; width: 20px; align-self: center;"></div>
          <div class="column">
            <div class="button grey" id="new-blank">创建新的故事板...</div>
          </div>
        </div>
      </div>

      <div class="tab">
        <h1 style="margin-top: 50px;" id="aspect-title">什么是宽高比?</h1>

        <div class="examples">
          <div class="example" data-aspect-ratio="2.39">
            <div id="aspect-ultrawide">超宽幅</div>
            <div>2.39:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% / 2.39)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="2">
            <div id="aspect-doublewide">双倍宽幅</div>
            <div>2.00:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% / 2.00)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1.85">
            <div id="aspect-wide">宽幅</div>
            <div>1.85:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% / 1.85)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1.7777777777777777">
            <div id="aspect-hd">HD</div>
            <div>16:9</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * (9 / 16))"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="0.5625">
            <div id="aspect-vertical-hd">垂直 HD</div>
            <div>9:16</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * (16 / 9))"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1">
            <div id="aspect-square">方形比例</div>
            <div>1:1</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * 1)"></div>
            </div>
          </div>
          <div class="example" data-aspect-ratio="1.3333333333333333">
            <div id="aspect-old">4比3</div>
            <div>4:3</div>
            <div>
              <div class="example-display" style="padding-bottom: calc(100% * (3 / 4))"></div>
            </div>
          </div>
        </div>


        <div style="margin-top: 1em;">
          <p id="aspect-description">
            宽高比决定了画布的尺寸比例。<br/><br/>
            2.39:1 是最宽的比例，它常用于电影镜头里。<br/>
            16:9 是最常用的比例，大多数笔电和电视会使用这个比例。<br/>
            4:3 这个比例有点老了，在以前的老式电视机上用的多。<br/><br/>
            9:16？这个比例看起来好怪，对吧？我们添加这个选项只是为了整活 XD (你大概不会用的上吧？)。<br/>
          </p>
        </div>
      </div>

    </div>
  </body>
  <script>
    require('./js/window/new-window')
  </script>
</html>
